#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then

    xrdb -merge $sysresources

fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f "$userresources" ]; then

    xrdb -merge "$userresources"

fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi

# start some nice programs

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi

/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & eval $(gnome-keyring-daemon -s --components=pkcs11,secrets,ssh,gpg) &
/usr/bin/start-pulseaudio-x11 &
#compton -f -o 0 -I 0.01 -O 0.01 -D 2 --inactive-dim 0.30 &
systemctl --user import-environment DISPLAY &
xscreensaver &
mpd &
systemd-inhibit --what=handle-power-key sleep infinity &
udiskie -t &
redshift -r &
#tint2 &
#setxkbmap -option caps:escape -option altwin:swap_alt_win &
setxkbmap -option caps:escape &
xset r rate 250 30 &
tuned-adm profile laptop &

#mouse stuff
    #xdotool mousemove --polar 60 790 &
    #xinput disable "Synaptics TM3096-001" &
    xinput set-prop "Synaptics TM3096-001" "libinput Tapping Enabled" 1 &
    xinput set-prop "Synaptics TM3096-001" "Device Accel Constant Deceleration" 3 &

# system tray
    nm-applet &
    parcellite &
    battray &
    nextcloud &

eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh) &
export SSH_AUTH_SOCK &
export _JAVA_AWT_WM_NONREPARENTING=1
exec i3
